<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/noonwater" />

    <TextView
        android:id="@+id/duhrTopLabel"
        style="@style/prayerTextStyleDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Duhr"
        android:textSize="42sp" />

    <CheckBox
        android:id="@+id/showMissedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Show missed prayers?"
        android:textColor="@android:color/darker_gray"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/rakats"
        style="@style/prayerTextStyleDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/duhrTopLabel"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="4 rakats"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/description"
        style="@style/prayerTextStyleDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rakats"
        android:text="@string/duhr_info" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/description">-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignEnd="@+id/rakats"-->
            <!--android:layout_alignRight="@+id/rakats"-->
            <!--android:layout_below="@id/description"-->
            <!--android:layout_marginTop="32dp"-->
            <!--android:src="@drawable/fajr1" />-->
    <!--</LinearLayout>-->

</RelativeLayout>